[flake8]
max-line-length = 88
max-complexity = 21
ignore = E501,W504,W503,E402,E203,E713
select = C,E,F,W,B,B901

[pytest]
filterwarnings = 
    ignore::UserWarning:plotnine.tests.conftest:209
    ignore:::plotnine.layer:517
    ignore:::plotnine.utils:288
    ignore:::plotnine.utils:289
    ignore:::numpy.matrixlib.defmatrix:71
